{
  "name": "rather-simple-taxonomy-navigation",
  "author": "Oscar Ciutat",
  "version": "1.0.0",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "dir-archiver": "^2.1.0"
  },
  "scripts": {
    "bundle": "dir-archiver --includebasedir --src . --dest ../rather-simple-taxonomy-navigation.zip --exclude .git .gitattributes .gitignore node_modules package-lock.json package.json"
  }
}
